{
  "name": "renta-yuda",
  "version": "1.0.0",
  "description": "Rental apartment platform MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f0548502691-alt/renta-yuda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f0548502691-alt/renta-yuda/issues"
  },
  "homepage": "https://github.com/f0548502691-alt/renta-yuda#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.8",
    "xlsx": "^0.18.5"
  }
}
